<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBR-ei-Waj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle-->
        <scene sceneID="4vb-dJ-1AM">
            <objects>
                <viewController id="Hfx-KR-SjW" customClass="JLABattleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh3-Zw-CwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nidorino_front" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Oc-ooK">
                                <rect key="frame" x="207" y="88" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8I-Oc-ooK" secondAttribute="height" multiplier="1:1" id="Klt-Pm-OyV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gengar_back" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-6B-YSH">
                                <rect key="frame" x="0.0" y="295" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wr1-6B-YSH" secondAttribute="height" multiplier="1:1" id="IkT-Js-JtA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-2E-58l" userLabel="Enemy Status">
                                <rect key="frame" x="0.0" y="88" width="207" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIDORINO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-5N-CdN">
                                        <rect key="frame" x="16" y="31" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-14-ulP">
                                        <rect key="frame" x="16" y="54" width="124" height="12.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fiw-5N-CdN" firstAttribute="centerY" secondItem="ZvR-2E-58l" secondAttribute="centerY" multiplier="0.4" id="F7l-Et-Ccl"/>
                                    <constraint firstItem="DD1-14-ulP" firstAttribute="leading" secondItem="ZvR-2E-58l" secondAttribute="leading" constant="16" id="HS5-ed-tdB"/>
                                    <constraint firstAttribute="width" secondItem="ZvR-2E-58l" secondAttribute="height" multiplier="1:1" id="Hxv-Ng-BXx"/>
                                    <constraint firstItem="fiw-5N-CdN" firstAttribute="leading" secondItem="ZvR-2E-58l" secondAttribute="leading" constant="16" id="PCF-5t-uVN"/>
                                    <constraint firstItem="DD1-14-ulP" firstAttribute="width" secondItem="ZvR-2E-58l" secondAttribute="width" multiplier="0.6" id="QWR-Ui-uCP"/>
                                    <constraint firstItem="DD1-14-ulP" firstAttribute="top" secondItem="fiw-5N-CdN" secondAttribute="bottom" constant="2" id="gJC-Zg-M1b"/>
                                    <constraint firstItem="DD1-14-ulP" firstAttribute="height" secondItem="ZvR-2E-58l" secondAttribute="height" multiplier="0.06" id="t8q-iN-LgZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-a1-4ty" userLabel="Ally Status">
                                <rect key="frame" x="207" y="295" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-eC-aN0">
                                        <rect key="frame" x="67" y="157.5" width="124" height="12.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENGAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-UD-hif">
                                        <rect key="frame" x="120.5" y="134.5" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xw7-eC-aN0" firstAttribute="top" secondItem="4C3-UD-hif" secondAttribute="bottom" constant="2" id="4tb-qo-i1q"/>
                                    <constraint firstAttribute="trailing" secondItem="xw7-eC-aN0" secondAttribute="trailing" constant="16" id="Pkr-L0-CCq"/>
                                    <constraint firstItem="xw7-eC-aN0" firstAttribute="height" secondItem="phs-a1-4ty" secondAttribute="height" multiplier="0.06" id="Qoy-SU-cpa"/>
                                    <constraint firstItem="4C3-UD-hif" firstAttribute="centerY" secondItem="phs-a1-4ty" secondAttribute="centerY" multiplier="1.4" id="Rrg-N0-yYG"/>
                                    <constraint firstItem="xw7-eC-aN0" firstAttribute="width" secondItem="phs-a1-4ty" secondAttribute="width" multiplier="0.6" id="Xkk-v8-l5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="4C3-UD-hif" secondAttribute="trailing" constant="16" id="dbC-me-Rfl"/>
                                    <constraint firstAttribute="width" secondItem="phs-a1-4ty" secondAttribute="height" multiplier="1:1" id="jch-ej-74I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-8x-u3h" userLabel="Moves View">
                                <rect key="frame" x="0.0" y="502" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-ic-wJb">
                                        <rect key="frame" x="213" y="162" width="193" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Move 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-i8-9jm">
                                        <rect key="frame" x="213" y="85" width="193" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Move 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-h3-51Y">
                                        <rect key="frame" x="8" y="162" width="193" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Move 3"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="A wild NIDORINO appeared! What will GENGAR do?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-zL-Bfc">
                                        <rect key="frame" x="8" y="8" width="398" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-g1-KAA">
                                        <rect key="frame" x="8" y="85" width="193" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Move 1"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-49-HfY">
                                        <rect key="frame" x="149" y="239" width="116" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8I-Oc-ooK" firstAttribute="trailing" secondItem="VaY-bX-65v" secondAttribute="trailing" id="50R-Fr-CLf"/>
                            <constraint firstItem="phs-a1-4ty" firstAttribute="trailing" secondItem="VaY-bX-65v" secondAttribute="trailing" id="CNF-Dr-Jdi"/>
                            <constraint firstItem="Wr1-6B-YSH" firstAttribute="leading" secondItem="VaY-bX-65v" secondAttribute="leading" id="Chu-FA-Y26"/>
                            <constraint firstItem="ZvR-2E-58l" firstAttribute="top" secondItem="VaY-bX-65v" secondAttribute="top" id="Dyi-zz-cMX"/>
                            <constraint firstItem="E8I-Oc-ooK" firstAttribute="width" secondItem="Fh3-Zw-CwI" secondAttribute="width" multiplier="0.5" id="Iup-0P-AZh"/>
                            <constraint firstItem="2hD-8x-u3h" firstAttribute="top" secondItem="Wr1-6B-YSH" secondAttribute="bottom" id="KbE-t5-EhV"/>
                            <constraint firstItem="E8I-Oc-ooK" firstAttribute="top" secondItem="VaY-bX-65v" secondAttribute="top" id="L8P-eC-0sE"/>
                            <constraint firstItem="2hD-8x-u3h" firstAttribute="height" secondItem="Fh3-Zw-CwI" secondAttribute="height" multiplier="0.5" id="QJF-OD-yOr"/>
                            <constraint firstItem="2hD-8x-u3h" firstAttribute="width" secondItem="Fh3-Zw-CwI" secondAttribute="width" id="SD8-cm-TFC"/>
                            <constraint firstItem="Wr1-6B-YSH" firstAttribute="top" secondItem="E8I-Oc-ooK" secondAttribute="bottom" id="Sqn-dI-v6a"/>
                            <constraint firstItem="phs-a1-4ty" firstAttribute="width" secondItem="Fh3-Zw-CwI" secondAttribute="width" multiplier="0.5" id="bAi-HC-oaM"/>
                            <constraint firstItem="2hD-8x-u3h" firstAttribute="centerX" secondItem="Fh3-Zw-CwI" secondAttribute="centerX" id="bEI-a0-fqU"/>
                            <constraint firstItem="phs-a1-4ty" firstAttribute="top" secondItem="E8I-Oc-ooK" secondAttribute="bottom" id="ewC-Bf-trv"/>
                            <constraint firstItem="ZvR-2E-58l" firstAttribute="leading" secondItem="VaY-bX-65v" secondAttribute="leading" id="hnX-hC-OSA"/>
                            <constraint firstItem="Wr1-6B-YSH" firstAttribute="width" secondItem="Fh3-Zw-CwI" secondAttribute="width" multiplier="0.5" id="pgn-W9-hu3"/>
                            <constraint firstItem="ZvR-2E-58l" firstAttribute="width" secondItem="Fh3-Zw-CwI" secondAttribute="width" multiplier="0.5" id="uXp-ws-945"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaY-bX-65v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battle" id="dse-R3-IP3"/>
                    <connections>
                        <outlet property="dummyVIew" destination="LAl-49-HfY" id="hCW-fI-ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIs-4k-zoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="49.553571428571423"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Cd6-4T-n96">
            <objects>
                <viewController id="NH3-X9-y1n" customClass="JLAStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr9-RB-4M9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hWW-bQ-A6a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="sidebar.left" catalog="system" id="xq7-Bq-Il2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZW-xI-YfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZbE-te-ZNm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EBR-ei-Waj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tfp-Pt-bpY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ag4-XB-JJu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUV-mN-pQw" kind="relationship" relationship="viewControllers" id="LO0-mT-W0i"/>
                        <segue destination="NH3-X9-y1n" kind="relationship" relationship="viewControllers" id="ZaC-5S-dq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-7h-ulj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="50"/>
        </scene>
        <!--Battle-->
        <scene sceneID="fHS-uh-BZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUV-mN-pQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battle" image="sportscourt.fill" catalog="system" id="B8U-d8-4nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyS-b9-ilA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfx-KR-SjW" kind="relationship" relationship="rootViewController" id="yGN-ib-ona"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDX-Z1-6EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="gengar_back" width="96" height="96"/>
        <image name="nidorino_front" width="96" height="96"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
    </resources>
</document>
